# Hangman_Game

*Version 0.5 : just one word.
*problems:
problem 1
I have a problem in the game function
i cant find how can i wait until the user press an A or B or ... or Z Button so i can read this letter every time until the game is over